{
  "name": "cardify",
  "description": "A jQuery plugin to create a card style HTML object.",
  "author": "Mike Verhaagen",
  "author": {
        "name": "MVerhaagen",
        "email": "mverhaagen@icgconsulting.com"
    }
}
